 .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
| |  ________    | | |     ____     | | |   _____      | | |   _____      | | | |    _______   | | |  _________   | |
| | |_   ___ `.  | | |   .'    `.   | | |  |_   _|     | | |  |_   _|     | | | |   /  ___  |  | | | |  _   _  |  | |
| |   | |   `. \ | | |  /  .--.  \  | | |    | |       | | |    | |       | | | |  |  (__ \_|  | | | |_/ | | \_|  | |
| |   | |    | | | | |  | |    | |  | | |    | |   _   | | |    | |   _   | | | |   '.___`-.   | | |     | |      | |
| |  _| |___.' / | | |  \  `--'  /  | | |   _| |__/ |  | | |   _| |__/ |  | | | |  |`\____) |  | | |    _| |_     | |
| | |________.'  | | |   `.____.'   | | |  |________|  | | |  |________|  | | | |  |_______.'  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------'